VITE_FORCE_CHAIN=sepolia
VITE_RPC_HTTP_SEPOLIA=https://sepolia.infura.io/v3/YOUR_KEY

# Required: deployed ShieldedPool on Sepolia
VITE_POOL_ADDRESS=0xYourSepoliaPoolAddress

# ENS Registry on Sepolia (if available in your environment)
# If not set, ENS setup will be disabled with a clear error
VITE_ENS_REGISTRY=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e

