services:
  chain:
    build:
      context: ./contracts
      dockerfile: docker/Chain.Dockerfile
    working_dir: /work/contracts
    volumes:
      - ./contracts:/work/contracts
    environment:
      - ANVIL_HOST=0.0.0.0
      - ANVIL_PORT=8545
      - SENDER=0xF39Fd6e51aad88F6F4ce6aB8827279cffFb92266
      - FOUNDRY_DISABLE_NIGHTLY_WARNING=1
    ports:
      - "8545:8545"

  backend:
    build:
      context: ./backend
    environment:
      - PORT=3001
      - NODE_ENV=development
    ports:
      - "3001:3001"
    depends_on:
      - chain

  frontend:
    build:
      context: ./frontend
    environment:
      - PORT=3030
      - VITE_API_URL=http://localhost:3001
    ports:
      - "3030:3030"
    depends_on:
      - backend
